server.port=666

#Connecting to UAM remote mySql
spring.datasource.url=jdbc:mysql://wmi.amu.edu.pl:3306/s452500_home_project
spring.datasource.username=s452500
spring.datasource.password=maxflexer23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver