server.port=666

#Connecting to UAM remote mySql
spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl:3306/s452500_home_project
spring.datasource.username=s452500
spring.datasource.password=



#auto creation during the connection
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

#Disables the warning
spring.jpa.open-in-view=true

#Allow to name the columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl